# Lab 7 Kolokwium

Bash oraz komendy powłoki systemowej.

* echo
* cat
* sed
* komendy if, while, for, switch
* ls
* mv
* mkdir
* rmdir
* cp
* wc
* przekierowanie I/O
* pipe

Jako bonus

* awk
* tar
* git
* wget

